1、首先命令行到程序exe目录下
安装：QuartzServerTask.Service.exe install
启动：QuartzServerTask.Service.exe start
卸载：QuartzServerTask.Service.exe uninstall

注意：上面exe可执行文件根据自身修改后的名称进行相应修改；如果是win7或者win10，exe可执行文件前面可能需要附带完整路径才能执行，同时需要cmd命令是管理员权限

Cron表达式简介
字段	取值范围	特殊字符
分	0-59	, – * /
时	0-53	, – * /
日	1-31	, – * ? / L W C
月	1-12	, – * /
周	1-7 (1代表周日)	, – * ? / L C #
特殊字符的含义
特殊字符	释义	例子	提示
*	匹配任意值	在“天”中，’*’表示“每天”。（相当于’*/1’）	“天”和“周”不能同时为’*’
?	代表不确定的值	例如，你不知道这周日是几号，就在“天”中输入’?’，在周中输入’0′	“天”和“周”不能同时为’?’
,	用于隔开值	在“天”中, ‘15,20’代表“15日和20日”’.	
–	用于表示一定的范围	在“天”中, ‘1-10’代表“1日到10日”.	
/	用于表示周期	在“天”中, ‘*/10’代表“每10天”.	
L	最后一个	在“天”中, ‘L’代表“月的最后一天”, ‘6L’代表“月的倒数第六天”.	‘L’不能和’-‘同时使用.
W	最近的工作日	在“天”中, ‘5W’代表“和5日最近的工作日”.	‘LW’代表“最后一个工作日”. ‘W’不能和’-‘同时使用.
#	具体第几个	在“周”中, ‘4#3’代表“月的第三个周三”.	
C	日历	和日历相关联的日期.	不用关心，我们不会使用到.
Cron表达式的一些例子
表达式	释义	提示
0 12 * * ?	每天12:00	相当于’0 12 */1 * ?’
15 10 ? * *	每天10:15	相当于’15 10 * * ?’或’15 10 */1 * ?’
* 14 * * ?	每天14：00到14：59，每隔1分钟	
0/5 14 * * ?	每天14:00到14:59，每隔5分钟	相当于’*/5 14 * * ?’
0-5 14 * * ?	每天14:00到14:05，每隔1分钟	
10,44 14 ? * 4	每周三14:10和14:44	
15 10 15 * ?	每月15日的10:15	
15 10 ? * 6L	每月最后一个周五的10:15	
15 10 ? * 6#3	每月第三个周五的10:15	
